In [1]:
import pandas as pd

#SQL Queries for data extraction
1.	For 10K Diagnosis:

SELECT person_id, concept_id, value_numeric, value_coded
FROM obs
JOIN (
  SELECT DISTINCT patient_id
  FROM encounter_diagnosis
  WHERE diagnosis_coded IN (1385187,1385109,1384870,1384841,1384995,1397715,1384886,1474651,1385083,1385121)
  ORDER BY patient_id DESC
  LIMIT 12080
) a
ON obs.person_id = a.patient_id
ORDER BY person_id;


2.	For 10k patients obs:

SELECT encounter_diagnosis.patient_id, encounter_diagnosis.diagnosis_coded 
FROM encounter_diagnosis 
JOIN (
  SELECT DISTINCT patient_id 
  FROM encounter_diagnosis 
  WHERE diagnosis_coded IN (1385187,1385109,1384870,1384841,1384995,1397715,1384886,1474651,1385083,1385121)
  ORDER BY patient_id 
) a 
ON encounter_diagnosis.patient_id = a.patient_id 
ORDER BY diagnosis_coded;

In [3]:
df = pd.read_csv('diag.csv',sep="\t",header=None)
df = df.rename(columns={0:'patient_id',1: 'diagnosis_coded'})
df

       patient_id  diagnosis_coded
0        10000068          1474651
1        10000280          1474651
2        10000886          1474651
3        10000935          1474651
4        10000980          1397715
...           ...              ...
53477    19999784          1384995
53478    19999784          1384995
53479    19999784          1384995
53480    19999784          1384995
53481    19999784          1384995

[53482 rows x 2 columns]

In [7]:
df1 = pd.read_csv('10k_obs.csv',sep="\t",header=None)
df1 = df1.rename(columns={0:'patient_id',1: 'concept_id',2:'value_numeric',3:'value_coded'})
df1

          patient_id  concept_id value_numeric value_coded
0           16359994     1482681      0.883785          \N
1           16359994     1520177            74          \N
2           16359994     1520177            74          \N
3           16359994     1520177            75          \N
4           16359994     1520177            74          \N
...              ...         ...           ...         ...
10760448    19999784     1520694            32          \N
10760449    19999784     1520731            \N     1502522
10760450    19999784     1520731            \N     1502522
10760451    19999784     1520422            \N     1502522
10760452    19999784     1520731            \N     1502522

[10760453 rows x 4 columns]

In [9]:
# count = (df['value_numeric'] == 0).sum()
# print('Count of zeros in Column  C : ', count)

Count of zeros in Column  C :  0

In [9]:
x=pd.merge(df, df1, on='patient_id')

In [10]:
x

          patient_id  diagnosis_coded  concept_id value_numeric value_coded
0           16359994          1385083     1482681      0.883785          \N
1           16359994          1385083     1520177            74          \N
2           16359994          1385083     1520177            74          \N
3           16359994          1385083     1520177            75          \N
4           16359994          1385083     1520177            74          \N
...              ...              ...         ...           ...         ...
28043231    19999784          1384995     1520694            32          \N
28043232    19999784          1384995     1520731            \N     1502522
28043233    19999784          1384995     1520731            \N     1502522
28043234    19999784          1384995     1520422            \N     1502522
28043235    19999784          1384995     1520731            \N     1502522

[28043236 rows x 5 columns]

In [16]:
x.patient_id.nunique()

10000